@charset "UTF-8";

@font-face {
    font-family: 'pixel';
    src: url(./font/PixelSymtext-eYmn.ttf);
  }
  @font-face {
      font-family: 'punk';
      src: url(./font/PunkTypewriter.otf);
    }
    @font-face {
      font-family: 'mianfei';
      src: url(./font/mianfeiziti.ttf);
    }
* {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

body .shell {
  width: 100%;
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}