@font-face {
    font-family: 'pixel';
    src: url(./font/PixelSymtext-eYmn.ttf);
  }
  @font-face {
      font-family: 'punk';
      src: url(./font/PunkTypewriter.otf);
    }
    @font-face {
      font-family: 'mianfei';
      src: url(./font/mianfeiziti.ttf);
    }
    section {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      overflow: hidden;
      width: 100%;
      height: 3000px;
      background-color: #0e0e0e;
      z-index: 1;
    }
    .numbers {
      position: relative;
      font-family: 'punk';
      cursor: default;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .numbers span {
      position: relative;
      font-size: 3em;
      font-weight: 900;
      color: rgba(255, 255, 255, .05);
      line-height: .9em;
      transition: 1s;
      user-select: none;
    }
    .numbers span:hover {
      color: #fff;
      transition: 0s;
      text-shadow: 0 0 10px rgb(0, 255, 191),
      0 0 20px rgb(0, 255, 191),
      0 0 40px rgb(0, 255, 191), 
      0 0 80px rgb(0, 255, 191), 
      0 0 160px rgb(0, 255, 191);
      z-index: 1000;
    }


body .shell-main {
    width: 100%;
    height: auto;
    position: relative;
    transition: .2s;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  
  body .shell-main-nav {
    width: 100%;
    height: 60px;
    position: sticky;
    z-index: 999;
    top: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 18vh;
    background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
    backdrop-filter: blur(13px);
  }
  
  body .shell-main-nav .logo {
    width: 220px;
    height: 100%;
    position: absolute;
    left: 3%;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
  
  body .shell-main-nav .logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  body .shell-main-nav .logo span {
    font: 45px 'punk';
    white-space: nowrap;
    letter-spacing: 1px;
    color: #ffffff;
  }
  
  body .shell-main-nav ul {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 0 auto;
    right: 20px;
  }
  
  body .shell-main-nav ul .nav-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 5px;
    border-radius: 2px;
    background-color: #720a0a;
    z-index: -999;
    transition: .3s;
  }
  
  body .shell-main-nav ul li {
    width: 200px;
    display: inline-block; 
  }
  
  body .shell-main-nav ul li a {
    color: #ffffff;
    white-space: nowrap;
    font: 32px 'punk';
    display: block;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
  }
  body .shell-main-nav ul li:nth-child(1):hover~.nav-box {
    left: 0px;
    background-color: rgb(0, 255, 191);
  }
  body .shell-main-nav ul li:nth-child(2):hover~.nav-box {
    left: 200px;
    background-color: rgb(0, 255, 191);
  }
  
  body .shell-main-nav ul li:nth-child(3):hover~.nav-box {
    left: 400px;
    background-color: rgb(0, 255, 191);
  }
  

  section-2 {
    height: 2000px;
    display: block;
    justify-content: space-evenly;
  }
  body .welcome {
    font: 32px 'pixel';
    color: #ffffff;
    height: 180px;
    text-align: center;
    margin-bottom: 10px; 
    display: block;  
  }
  hr.divider {
    border: none; 
    border-top: 3px solid #4b0000; 
    width: 80%; 
    margin: 10px auto; 
    display: block;  
}
.h-1 {
  font: 45px 'pixel';
  color: #940000;
  text-align: center;
  margin-top: 50px;
  display: block;  
}
.description {
  font-family: 'mianfei';
  color: #ffffff;
  font-size: 1.2em;
  line-height: 1.6;
  text-align: center;
  margin-top: 50px;
  display: block;  
  border-radius: 20px;
}

.background-video {
  position: relative;
  top: 0;
  margin-top: 30px;
  left: 50%;
  width: 640px;
  height: 360px;
  object-fit: cover; 
  transform: translate( -50%);
}

.description-1 {
  justify-content: center;
  font-family: 'mianfei';
  color: #ffffff;
  font-size: 1.0em;
  line-height: 1.6;
  margin-top: 30px;
  width: 1280px;
  display: block;  
  margin-bottom: 60px; 
}

.h-2 {
  font: 45px 'pixel';
  color: #940000;
  text-align: center;
  margin-top: 50px;
  display: block;  
}
  /* media */
  @media (max-width:768px) {
    body .shell-main-nav ul {
        transform: scale(.5);
        right: -60px;
        top: 2px;
    }
  }
  
  @media (max-width:600px) {
    body .shell-main-nav .logo {
        display: none;
    }
  
    body .shell-main-nav ul {
        transform: scale(.4);
        right: -130px;
    }
  }


  .shell3 {
    margin-top: 50px;
    position: relative;
    width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 900px;
}
.shell3 .box {

  position: relative;
  width: 200px;
  height: 280px;
  transition: 0.3s;
  overflow: hidden;
  margin: 15px;
  transform: rotateY(0deg);
  transition-delay: .1s;
  border-radius: 5px;
  border: #fff 5px solid;
}
        .shell3:hover .box {
          transform: rotateY(20deg);
      }

      .shell3 .box:hover {
          transform: rotateY(0deg) scale(1.25);
          box-shadow: 0 25px 40px rgba(0, 0, 0, 0.7);
          z-index: 1;
      }

      .shell3 .box:hover~.box {
          transform: rotateY(-20deg);
      }

      .shell3 .box .images img {
          width: 100%;
          opacity: 0.8;
      }

      .shell3 .box .content {
          position: absolute;
          top: 0;
          width: 90%;
          height: 100%;
          z-index: 999;
          padding: 15px;
      }

      .shell3 .box .content p {
          font-family: 'punk';
          color: rgb(28, 255, 206);
          transition: 0.3s;
          font-size: 50px;
          transform: translateY(-100px);
          z-index: 1000;
      }

      .shell3 .box:hover .content p {
          transform: translateY(-20px);

      }

      .popup {
        display: none;
        position: fixed;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px;
        width: 96vw;
        height: 360px;
        max-width: 1100px;
        text-align: center;
        z-index: 999;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border: 3px solid #ffffff;
    }
    .popup .popup-content {
      position: relative;
      padding: 20px;
  }
  
  .popup .arrow {
      position: absolute;
      width: 50px;
      height: 50px;
      background-image: url('./img/001.png');
      background-attachment: fixed;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
  }
  #popup-video {
    width: 1050px;
    height: 350px;
    border-radius: 5px;
}
.game {
  color: rgb(255, 255, 255);
  font-family: 'pixel';
  font-weight: 500;
  font-size: 42px;
  cursor: pointer;
  text-align: center;
  z-index: 10; 
  margin-top: 100px;
  display: block;
}
/* Style for elements with class 'hidden' */
.hidden {
  opacity: 0;
  transition: 0.5s ease-in;
}
/* Hover effect for hidden elements within '.text' */
.game:hover .hidden{
  opacity: 1;
}
a:link {

  color: rgb(255, 255, 255);
}

a:visited {
  color: rgb(255, 255, 255);
}

a:active {
  color: rgb#62e8dd;
}