/* Set the height of the HTML element to 100% */
html {
    height: 100%;
}

/* Global styles for all elements */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
/* Define custom font for 'pixel' */
  @font-face {
    font-family: 'pixel';
    src: url(../font/PixelSymtext-eYmn.ttf);
  }

  @font-face {
    font-family: 'punk';
    src: url(../font/PunkTypewriter.otf);
  }
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    width: 100%;
    background-color: #0e0e0e;
  }
  .numbers {
    position: relative;
    font-family: 'punk';
    cursor: default;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .numbers span {
    position: relative;
    font-size: 3em;
    font-weight: 900;
    color: rgba(255, 255, 255, .05);
    line-height: .9em;
    transition: 1s;
    user-select: none;
  }
  .numbers span:hover {
    color: #fff;
    transition: 0s;
    text-shadow: 0 0 10px rgb(0, 255, 191),
    0 0 20px rgb(0, 255, 191),
    0 0 40px rgb(0, 255, 191), 
    0 0 80px rgb(0, 255, 191), 
    0 0 160px rgb(0, 255, 191);
    z-index: 1000;
  }

/* Style for table rows */
  tr {
    font-size: 100px;
  }
/* Style for elements with class 'middle' */
  .middle {
    position: absolute;
    top: 95%;
    transform: translateY(-50%);
    width: 48%;
    display: flex;
    justify-content: right;
  }
/* Style for elements with class 'text' */
  .text {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: 'pixel';
    font-weight: 500;
    font-size: 45px;
    cursor: pointer;
    z-index: 1; 
  }
/* Style for elements with class 'hidden' */
  .hidden{
    max-width: 0;
    opacity: 0;
    transition: 0.5s ease-in;
  }
/* Hover effect for hidden elements within '.text' */
  .text:hover .hidden{
    opacity: 1;
    max-width: 1em;
  }
/* Styles for different link states */
  a:link {

    color: rgb(255, 255, 255);
  }

  a:visited {
    color: rgb(255, 255, 255);
  }

  a:active {
    color: rgb#62e8dd;
  }
/* Body styles */
body {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #080808;
}

.shell {
    position: absolute;
    width: 1433px;
    height: 780px;
    background: #0000009f;
    box-shadow: 0px 3px 30px 3px rgba(255, 255, 255, 0.654);
    border-radius: 30px;
    color: #ffffff;
    margin: auto;
    overflow: hidden;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 30px;
    opacity: 0.5;
    z-index: 0; 
  }

/* Styles for the ghost scene container */
.scene-container {
    position: relative;
    width: 140px;
    height: 160px;
}
/* Focus style for the scene container */
.scene-container:focus {
    outline: none;
}
/* Ghost animation styles */
.scene-container.run-away .ghost {
    transform: rotateX(-10deg) scale3d(1.4, 4, 1) translate3d(0, 130%, -30px);
    transition: transform 800ms ease;
}

.scene-container.descend .ghost {
    transform: translate3d(0, 130%, 0);
}
/* Styles for the ghost container */
.ghost-container {
    position: relative;
    width: 80px;
    height: 140px;
    padding: 20px 30px 0 30px;
    overflow: hidden;
    perspective: 30px;
}
/* Styles for the ghost character */
.ghost {
    position: relative;
    height: 115px;
    z-index: 1;
    transition: transform 2000ms ease-out;
}
/* Hover animation for the ghost */
.ghost.hover {
    -webkit-animation: hover 600ms ease-in-out infinite alternate;
    animation: hover 600ms ease-in-out infinite alternate;
}
/* Styles for the ghost head */
.ghost-head {
    position: relative;
    width: 80px;
    height: 0;
    padding-top: 100%;
    border-radius: 100%;
    background-color: #ffffff;
}
/* Styles for the ghost face */
.ghost-head .ghost-face {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 50px;
    height: 30px;
    z-index: 1;
}
/* Styles for the eyes and mouth */
.eyes-row, .mouth-row {
    position: relative;
    height: 10px;
}
/* Margin adjustment for the mouth row */
.mouth-row {
    margin-top: 3px;
}
/* Styles for the ghost eyes */
.eye {
    height: 10px;
    width: 10px;
    background-color: #62e8dd;
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    transition: height 50ms ease;
}

.eye.left {
    left: 5px;
}

.eye.right {
    right: 5px;
}

.eye.blink {
    height: 0;
}
/* Styles for the ghost mouth */
.mouth {
    position: absolute;
    left: 50%;
    top: 0;
    height: 10px;
    transform: translate3d(-50%, 0, 0);
}

.mouth .mouth-top {
    width: 18px;
    height: 2px;
    border-radius: 2px 2px 0 0;
    background-color: #62e8dd;
}

.mouth .mouth-bottom {
    position: absolute;
    width: 18px;
    height: 8px;
    bottom: 0;
    overflow: hidden;
    transition: height 150ms ease;
}

.mouth .mouth-bottom:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 18px;
    height: 16px;
    border-radius: 100%;
    background-color: #62e8dd;
}

.mouth.open .mouth-bottom {
    height: 16px;
}

.mouth.closed .mouth-bottom {
    height: 0;
}
/* Styles for the ghost cheeks */
.cheek {
    position: absolute;
    top: 0;
    width: 15px;
    height: 10px;
    background-color: #f5eaea;
    border-radius: 100%;
}

.cheek.left {
    left: 0;
}

.cheek.right {
    right: 0;
}
/* Styles for the ghost body */
.ghost-body {
    position: absolute;
    top: 40px;
    height: 0;
    width: 80px;
    padding-top: 85%;
    background-color: #ffffff;
}

/* Styles for the ghost ears */
.ghost-ear {
    height: 36px;
    width: 25px;
    background: #ffffff;
    border-radius: 250%/200%;
    position: absolute;
}

.ghost-ear.ear-left {
    left: -12px;
    top: 10px;
    transform: rotateZ(-20deg);
    left: 8px;
    top: -43px;
    transform-origin: bottom center;
}

.ghost-ear.ear-left.waving {
    -webkit-animation: waving 400ms linear;
    animation: waving 400ms linear;
}

.ghost-ear.ear-right {
    right: -12px;
    top: 10px;
    transform: rotateZ(20deg);
    left: 48px;
    top: -43px;
    transform-origin: bottom center;
}
/* Styles for the ghost skirt */
.ghost-skirt {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    transform: translateY(50%);
}
/* Styles for the pleats of the ghost skirt */
.ghost-skirt .pleat {
    width: 20%;
    height: 8px;
    border-radius: 100%;
}

.ghost-skirt .pleat.down {
    background-color: #ffffff;
}

.ghost-skirt .pleat.up {
    background-color: #bebebe;
    position: relative;
    top: 1px;
}
/* Styles for the shadow container */
.shadow-container {
    transition: transform 800ms ease;
}

.shadow-container.disappear {
    transform: scale3d(0, 1, 1);
    transition: transform 400ms ease;
}
/* Styles for the shadow */
.shadow {
    position: absolute;
    top: calc(100% - 4px);
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #1B1D18;
    border-radius: 100%;
    z-index: -1;
}
/* Styles for the bottom part of the shadow */
.shadow-bottom {
    position: absolute;
    top: 100%;
    left: 0;
    height: 4px;
    width: 100%;
    overflow: hidden;
}

.shadow-bottom:after {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    height: 8px;
    left: 0;
    bottom: 0;
    border-radius: 100%;
    background-color: #1B1D18;
    z-index: 2;
}
/* Styles for the stars */
.star {
    position: absolute;
    -webkit-animation: twinkle 2s infinite linear;
    animation: twinkle 2s infinite linear;
    transition: top 400ms ease-out, left 400ms ease-out;
}
/* Styles for round stars */
.star.round .star-element {
    height: 9px;
    width: 9px;
    border-radius: 100%;
}
/* Styles for pointy stars */
.star.pointy {
    transform: rotate(-15deg);
}

.star.pointy .star-element {
    height: 6px;
    width: 6px;
}

.star.pointy .star-element:before, .star.pointy .star-element:after {
    content: "";
    display: block;
    position: absolute;
    background: rgb(155, 18, 18);
    border-radius: 6px;
}

.star.pointy .star-element:before {
    height: 6px;
    width: 12px;
    left: -3px;
    top: 0;
    transform: skewX(60deg);
}

.star.pointy .star-element:after {
    height: 12px;
    width: 6px;
    right: 0;
    bottom: -3px;
    transform: skewY(-60deg);
}
/* Styles for different star colors */
.star.blue .star-element, .star.blue .star-element:before, .star.blue .star-element:after {
    background-color: #90e8ee;
}

.star.red .star-element, .star.red .star-element:before, .star.red .star-element:after {
    background-color: #8f1a1a;
}

.star.white .star-element, .star.white .star-element:before, .star.white .star-element:after {
    background-color: #dddddd;
}
/* Position and delay styles for individual stars */
.star-1 {
    top: 130%;
    left: 40%;
    transition-delay: 200ms;
    -webkit-animation-delay: 0ms;
    animation-delay: 0ms;
    z-index: 2;
}

.star-2 {
    top: 130%;
    left: 44%;
    transition-delay: 250ms;
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
}

.star-3 {
    top: 130%;
    left: 48%;
    transition-delay: 300ms;
    -webkit-animation-delay: 400ms;
    animation-delay: 400ms;
    z-index: 2;
}

.star-4 {
    top: 130%;
    left: 52%;
    transition-delay: 350ms;
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
}

.star-5 {
    top: 130%;
    left: 56%;
    transition-delay: 400ms;
    -webkit-animation-delay: 800ms;
    animation-delay: 800ms;
    z-index: 2;
}

.star-6 {
    top: 130%;
    left: 60%;
    transition-delay: 450ms;
    -webkit-animation-delay: 1000ms;
    animation-delay: 1000ms;
}
/* Animation for moving stars out with entrance effect */
.move-stars-out .star-element {
    -webkit-animation: star-entrance 1500ms;
    animation: star-entrance 1500ms;
}
/* Transition and initial position for stars moving out */
.stars-out .star {
    transition: top 1500ms ease-out, left 1500ms ease-out;
}

.stars-out .star-1 {
    top: 75%;
    left: 6%;
}

.stars-out .star-2 {
    top: 35%;
    left: 88%;
}

.stars-out .star-3 {
    top: 8%;
    left: 20%;
}

.stars-out .star-4 {
    top: 70%;
    left: 92%;
}

.stars-out .star-5 {
    top: 35%;
    left: 4%;
}

.stars-out .star-6 {
    top: 2%;
    left: 70%;
}
/* Transition delays and animation delays for individual stars moving out */
.stars-out .star-1 {
    transition-delay: 0ms, 0ms;
}

.stars-out .star-1 .star-element {
    -webkit-animation-delay: 0ms;
    animation-delay: 0ms;
}

.stars-out .star-2 {
    transition-delay: 200ms, 200ms;
}

.stars-out .star-2 .star-element {
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
}

.stars-out .star-3 {
    transition-delay: 400ms, 400ms;
}

.stars-out .star-3 .star-element {
    -webkit-animation-delay: 400ms;
    animation-delay: 400ms;
}

.stars-out .star-4 {
    transition-delay: 600ms, 600ms;
}

.stars-out .star-4 .star-element {
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
}

.stars-out .star-5 {
    transition-delay: 800ms, 800ms;
}

.stars-out .star-5 .star-element {
    -webkit-animation-delay: 800ms;
    animation-delay: 800ms;
}

.stars-out .star-6 {
    transition-delay: 1000ms, 1000ms;
}

.stars-out .star-6 .star-element {
    -webkit-animation-delay: 1000ms;
    animation-delay: 1000ms;
}

/* Animation for moving stars in with exit effect */
.move-stars-in .star-element {
    -webkit-animation: star-exit 400ms linear;
    animation: star-exit 400ms linear;
}
/* Animation delays for individual stars moving in */
.move-stars-in .star-1 .star-element {
    -webkit-animation-delay: 100ms;
    animation-delay: 100ms;
}

.move-stars-in .star-2 .star-element {
    -webkit-animation-delay: 150ms;
    animation-delay: 150ms;
}

.move-stars-in .star-3 .star-element {
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
}

.move-stars-in .star-4 .star-element {
    -webkit-animation-delay: 250ms;
    animation-delay: 250ms;
}

.move-stars-in .star-5 .star-element {
    -webkit-animation-delay: 300ms;
    animation-delay: 300ms;
}

.move-stars-in .star-6 .star-element {
    -webkit-animation-delay: 350ms;
    animation-delay: 350ms;
}

/* Animation part */

/* Hover animation for elements moving vertically */

@-webkit-keyframes hover {
    0% {
        top: 0;
    }
    100% {
        top: 8px;
    }
}

@keyframes hover {
    0% {
        top: 0;
    }
    100% {
        top: 8px;
    }
}
/* Star entrance animation with rotation and scaling */
@-webkit-keyframes star-entrance {
    0% {
        transform: rotate(-735deg) scale(0, 0);
    }
    100% {
        transform: rotate(0) scale(1, 1);
    }
}

@keyframes star-entrance {
    0% {
        transform: rotate(-735deg) scale(0, 0);
    }
    100% {
        transform: rotate(0) scale(1, 1);
    }
}
/* Star exit animation with rotation and scaling */
@-webkit-keyframes star-exit {
    0% {
        transform: rotate(0) scale(1, 1);
    }
    100% {
        transform: rotate(360deg) scale(0, 0);
    }
}

@keyframes star-exit {
    0% {
        transform: rotate(0) scale(1, 1);
    }
    100% {
        transform: rotate(360deg) scale(0, 0);
    }
}
/* Twinkle animation with rotation and scaling */
@-webkit-keyframes twinkle {
    0% {
        transform: rotate(0deg) scale(1, 1);
    }
    25% {
        transform: rotate(10deg) scale(0.8, 0.8);
    }
    50% {
        transform: rotate(0deg) scale(0.9, 0.9);
    }
    75% {
        transform: rotate(-20deg) scale(0.6, 0.6);
    }
    100% {
        transform: rotate(0deg) scale(1, 1);
    }
}

@keyframes twinkle {
    0% {
        transform: rotate(0deg) scale(1, 1);
    }
    25% {
        transform: rotate(10deg) scale(0.8, 0.8);
    }
    50% {
        transform: rotate(0deg) scale(0.9, 0.9);
    }
    75% {
        transform: rotate(-20deg) scale(0.6, 0.6);
    }
    100% {
        transform: rotate(0deg) scale(1, 1);
    }
}
/* Waving animation for elements rotating */
@-webkit-keyframes waving {
    0% {
        transform: rotate(-45deg);
    }
    25% {
        transform: rotate(-55deg);
    }
    50% {
        transform: rotate(-45deg);
    }
    75% {
        transform: rotate(-55deg);
    }
    100% {
        transform: rotate(-45deg);
    }
}

@keyframes waving {
    0% {
        transform: rotate(-45deg);
    }
    25% {
        transform: rotate(-55deg);
    }
    50% {
        transform: rotate(-45deg);
    }
    75% {
        transform: rotate(-55deg);
    }
    100% {
        transform: rotate(-45deg);
    }
}